<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calaverita.ICO</title>
    <style>
        body {
            background-color: #000;
            font-family: 'blood crow condensed';
            margin: 0;
            height: 200vh; /* Aumenta la altura del body para permitir el scroll */
        }
        .calaverita {
            color: #ee1f73; 
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            position: relative; /* Para asegurar que el texto esté por encima de la imagen */
            z-index: 1; /* Asegura que el texto esté por encima */
        }
        .titulo {
            color: #FF0000;
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            z-index: 1; /* Asegura que el título esté por encima */
        }
        img {
            position: fixed; /* Fija la imagen en la ventana */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra la imagen */
            max-width: 100%;
            max-height: 40vh; /* Limita la altura máxima de la imagen */
            z-index: 0; /* Asegura que la imagen esté detrás del texto */
        }
    </style>
</head>
<body>
    <div class="titulo">La Casa de los Susurros</div>
    <img src="image-removebg-preview.png" alt="Descripción de la imagen">
    <div class="calaverita">
        <p>En la clase de cómputo, había cinco estudiantes,</p>  
        <p>Programando sin descanso, siempre tan distantes.</p>  
        <p>Pues con los diagramas de flujo y algoritmos, ellos siempre viven cansados</p>  
        <p>Pero un día la muerte llegó, ¡qué si la podíamos ayudar con su compilador con el cual se equivocó!</p>  
        
        <p>Primero vino Gustavo, el siempre tan enamorado,</p>  
        <p>Pues a él con ella le gustaba pasar el rato.</p>  
        <p>Cuando la muerte le susurró: "No te apures,</p>
        <p>pues a Alejandro me lo llevo por no saber resolver bucles."</p>  
        
        <p>Siguió Armando, con su café en la mano,</p>  
        <p>Pensando en su trabajo que aún no había acabado.</p>  
        <p>Pues con la muerte estaba conversando y agarrados de la mano.</p>  
        
        <p>Luego llegó Miguel que con Bridget, se pondrían a</p>  
        <p>encontrar al profesor, pues con el chisme iban a ir </p>
        <p>cuando la muerte llegó y les contó que a Beatriz</p>
        <p>se llevaría por no saber resolver la matriz.</p>  

    </div>
</body>
</html>
